fieldname	index	name
data type	int	str
list mark		
comment		
value	0	KETAL
value	1	ACETAL
value	2	ACID_CHLORIDES
value	3	ALKENE
value	4	ALKENE_ACTIVATED
value	5	ALKENE_NON_ACTIVATED
value	6	ALKYL_SULFUR_PYRIMIDINE
value	7	ALKYNES_INTERNAL_NON_ACTIVATED
value	8	calc_HALIDES_ALKYL
value	9	HALIDES_BENZYL
value	10	SEC_ANILINE_BOC
value	11	BORONICS_ALIPHATIC
value	12	TRIFLUOROBORATES
value	13	DICARBONYL_IMIDE
value	14	DISULFIDE
value	15	PRIM_ANILINE_FMOC
value	16	SEC_ANILINE_FMOC
value	17	TRITYL
value	18	IMINES
value	19	ISOCYANIDES
value	20	ISOTOPE
value	21	HALOALKENE
value	22	NHYDROXYAMIDES
value	23	calc_NNH2
value	24	calc_HYDRAZINES
value	25	HYDRAZIDES
value	26	NONORGANIC
value	27	NVOC
value	28	OXIME
value	29	PHOSPHORUS
value	30	SULFONIC_ACIDS
value	31	TETRAZOLE
value	32	calc_EXCLUDED_BORONICS
value	33	calc_KETONES
value	34	calc_AMIDINES
value	35	calc_GUANIDINES
value	36	calc_AMINES_AROMATIC_SECONDARY
