fieldname	index	name	rule_add	rule_substract
data type	int	str	str	str
list mark			;	;
comment		Calculated FG name	higher level FGs	Lower level FGs
value	0	calc_EXCLUDED_BORONICS	BORONICS;TRIFLUOROBORATES	BORONICS_AROMATIC
value	1	calc_NITRO	NITRO	NITRO_FLUORO;O_NITRO_SEC_ANILINE
value	2	calc_ARYLIODIDE	ARYLIODIDE	O_IODO_ANILINE;O_IODO_SEC_ANILINE
value	3	calc_AMINES_AROMATIC_PRIMARY	AMINES_AROMATIC_PRIMARY	O_IODO_ANILINE;O_AMINO_PHENOLS;O_AMINO_THIOPHENOLS
value	4	calc_KETONES	KETONES	YNONES;KETONES_A_BROMO;A_H_KETONES
value	5	calc_AMIDINES	AMIDINES	AMIDINES_PRIMARY;AMIDINES_SECONDARY
value	6	calc_GUANIDINES	GUANIDINES	GUANIDINES_SECONDARY_PRIMARY;GUANIDINES_SECONDARY_SECONDARY;GUANIDINES_TERTIARY_PRIMARY;GUANIDINES_TERTIARY_SECONDARY
value	7	calc_PHENOLS	PHENOLS	O_AMINO_PHENOLS
value	8	calc_THIOPHENOLS	THIOPHENOLS	O_AMINO_THIOPHENOLS
value	9	calc_NAS_ELECTROPHILE	NAS_ELECTROPHILE	TRIAZINE_TRICHLORO;TRIAZINE_TRICHLORO;TRIAZINE_TRICHLORO;TRIAZINE_DICHLORO;TRIAZINE_DICHLORO;TRIAZINE_MONOCHLORO;NITRO_FLUORO
value	10	calc_AMINES_AROMATIC_SECONDARY	AMINES_AROMATIC_SECONDARY	O_NITRO_SEC_ANILINE;O_IODO_SEC_ANILINE
value	11	calc_NNH2	NNH2	HYDRAZINES_PRIMARY
value	12	calc_HYDRAZINES	HYDRAZINES	HYDRAZINES_PRIMARY
value	13	calc_HALIDES_ALKYL	HALIDES_ALKYL	KETONES_A_BROMO
