fieldname	index	s_reactions	out_isotopes	bond_orders	cycle_bond_order	preparations
data type	int	str	int	int	int	int
list mark		;		;		;
comment		reaction sequence for a semi-synthesis. List or reaction indexes preceded by r if the reaction is a enumeration reaction or a d if it is a deprotection reaction. Reactions are listed in order of synthesis. If one only one reaction index is set it must be a reaction. If more than one reaction is set then it encodes a multicomponent reaction of two reactions that could or have or not have a deprotection in between.	This codes a new isotope arising from a reaction. If set to 0 then no out isotope is formed. If set to 1 or 2 then it codes for the first or second node and the isotope for that node is changed to the isotope of the third node. Preparations that give an out_isotope must codify only one isotope.	list of bond orders (1-2) that correspond to the order of the bond formed for edge. Must match the number of reactions	bond order used in the cyclization edge (only one cyclization edge is allowed in each sub-synthesis). If 0 is set it means that no cyclization is use din this sub-synthesis.	index for the preparation reactions. One preparation is required for each node involved in the reactions
value	0	r1	0	1	0	1;5
value	1	r2	0	1	0	5;1
value	2	r3	0	1	0	8;7
value	3	r4	0	1	0	5;21
value	4	r5	0	1	0	21;5
value	5	r6	0	1	0	20;19
value	6	r7	0	1	0	19;20
value	7	r8	0	1	0	28;20
value	8	r9	0	1	0	27;20
value	9	r10	0	1	0	8;26
value	10	r11	0	1	0	26;8
value	11	r12	0	1	0	5;10
value	12	r13	0	1	0	10;5
value	13	r14	0	1	0	5;24
value	14	r15	0	1	0	5;17
value	15	r16	0	1	0	5;25
value	16	r17	0	1	0	8;11
value	17	r18	0	1	0	6;8
value	18	r19	0	1	0	8;6
value	19	r20	0	1	0	4;10
value	20	r21	0	1	0	9;3
value	21	r22	0	1	0	3;9
value	22	r23	0	1	0	3;22
value	23	r24	0	1	0	22;3
value	24	r25	0	1	1	13;18
value	25	r26	0	1	0	2;23
value	26	r27	0	1	0	23;2
value	27	r28	0	1	0	12;16
value	28	r29	0	1	0	16;12
value	29	r30	0	1	0	15;14
value	30	r31	0	1	0	14;15
value	31	r32	0	1	0	5;29
value	32	r33	0	1	0	29;30
value	33	r34	0	1	0	6;31
value	34	r35	0	1	0	47;32
value	35	r36	0	1	0	32;30
value	36	r37	0	1	0	6;33
value	37	r38	0	1	0	5;41
value	38	r39	0	1	0	10;34
value	39	r40	0	1	0	34;10
value	40	r41	0	1	0	33;6
value	41	r4;r40	0	1;1	0	5;45;10
value	42	r4;r27	0	1;1	0	35;36;2
value	43	r5;r40	0	1;1	0	45;5;10
value	44	r5;r27	0	1;1	0	36;35;2
value	45	r8;r9	0	1;1	0	38;20;20
value	46	r20;r30	0	1;1	0	39;37;14
value	47	r20;r29	0	1;1	0	40;37;12
value	48	r1;r2	2	1;1	0	1;6;1
value	49	r1;r12	2	1;1	0	1;6;10
value	50	r1;r14	2	1;1	0	1;6;24
value	51	r1;r4	2	1;1	0	1;6;21
value	52	r1;r6	2	1;1	0	1;6;19
value	53	r1;r16	2	1;1	0	1;6;25
value	54	r1;r15	2	1;1	0	1;6;17
value	55	r1;r38	2	1;1	0	1;6;41
value	56	r37;r25	0	1;1	1	42;5;18
value	57	r41;r25	0	1;1	1	5;42;18
value	58	r1;d11;r25	0	1;1	1	1;43;18
value	59	r1;d11;r28	0	1;2	1	1;43;44
value	60	r4;d4;r12	0	1;1	0	5;45;10
value	61	r4;d4;r14	0	1;1	0	5;45;24
value	62	r4;d4;r32	0	1;1	0	5;45;29
value	63	r4;d4;r35	0	1;1	0	5;45;32
value	64	r1;r41	2	1;1	0	1;6;33
value	65	r1;r24	0	1;1	0	1;46;3
value	66	r4;d4;r4	0	1;1	0	5;45;21
value	67	r4;d4;r4;r40	0	1;1;1	0	5;45;45;10
value	68	r4;d4;r4;r27	0	1;1;1	0	5;60;36;1
value	69	r4;d4;r2	0	1;1	0	5;45;1
value	70	r1;r4;d4;r2	2	1;1;1	0	1;6;45;1
value	71	r1;r4;d4;r32	2	1;1;1	0	1;6;45;29
value	72	r1;r4;d4;r4	2	1;1;1	0	1;6;45;21
value	73	r1;r4;d4;r35	2	1;1;1	0	1;6;45;32
value	74	r1;r4;d4;r12	2	1;1;1	0	1;6;45;10
value	75	r1;r4;d4;r14	2	1;1;1	0	1;6;45;24
value	76	r1;d6;r25	2	1;1	0	1;6;48
value	77	r1;d6;r28	2	1;1	0	1;6;16
value	78	r1;r41;r25	2	1;1;1	1	1;6;42;18
value	79	r1;d7;r8;r9	0	1;1;1	0	1;49;20;20
value	80	r42	0	1	0	50;51
value	81	r42;r2	2	1;1	0	50;6;1
value	82	r42;r12	2	1;1	0	50;6;10
value	83	r42;r14	2	1;1	0	50;6;24
value	84	r42;r4	2	1;1	0	50;6;21
value	85	r42;r6	2	1;1	0	50;6;19
value	86	r42;r16	2	1;1	0	50;6;25
value	87	r42;r15	2	1;1	0	50;6;17
value	88	r42;r38	2	1;1	0	50;6;41
value	89	r42;d11;r25	0	1;1	1	50;43;18
value	90	r42;d11;r28	0	1;2	1	50;43;44
value	91	r42;r41	2	1;1	0	50;6;33
value	92	r42;r24	0	1;1	0	50;46;3
value	93	r42;r4;d4;r2	2	1;1;1	0	50;6;45;1
value	94	r42;r4;d4;r32	2	1;1;1	0	50;6;45;29
value	95	r42;r4;d4;r4	2	1;1;1	0	50;6;45;21
value	96	r42;r4;d4;r35	2	1;1;1	0	50;6;45;32
value	97	r42;r4;d4;r12	2	1;1;1	0	50;6;45;10
value	98	r42;r4;d4;r14	2	1;1;1	0	50;6;45;24
value	99	r42;d6;r25	2	1;1	0	50;6;48
value	100	r42;d6;r28	2	1;1	0	50;6;16
value	101	r42;r41;r25	2	1;1;1	1	50;6;42;18
value	102	r42;d7;r8;r9	0	1;1;1	0	50;49;20;20
value	103	r43	0	1	0	53;52
value	104	r44	0	1	0	31;2
value	105	r42;d9;r5	0	1;1	0	50;54;5
value	106	r42;d11;r2	0	1;1	0	50;55;1
value	107	r20;r31	0	1;1	0	3;56;14
value	108	r1;d9;r5	0	1;1	0	1;54;5
value	109	r1;d11;r2	0	1;1	0	1;55;1
value	110	r1;d9;r5;d4;r2	0	1;1;1	0	1;57;5;1
value	111	r1;d9;r5;d4;r4	0	1;1;1	0	1;57;5;21
value	112	r1;d9;r5;d4;r12	0	1;1;1	0	1;57;5;10
value	113	r1;d9;r5;d4;r14	0	1;1;1	0	1;57;5;24
value	114	r1;d9;r5;d4;r32	0	1;1;1	0	1;57;5;29
value	115	r1;d9;r5;d4;r35	0	1;1;1	0	1;57;5;32
value	116	r1;d9;r5;r27	0	1;1;1	0	1;58;35;2
value	117	r1;d9;r5;r40	0	1;1;1	0	1;57;5;10
value	118	r5;d4;r12	0	1;1	0	45;5;10
value	119	r5;d4;r2	0	1;1	0	45;5;1
value	120	r5;d4;r14	0	1;1	0	45;5;24
value	121	r5;d4;r4;r27	0	1;1;1	0	45;5;60;2
value	122	r5;d4;r4;r40	0	1;1;1	0	45;5;45;10
value	123	r5;d4;r4	0	1;1	0	45;5;21
value	124	r5;d4;r32	0	1;1	0	45;5;29
value	125	r5;d4;r35	0	1;1	0	45;5;32
value	126	r1;d11;r2;r24	0	1;1;1	0	1;59;1;3
value	127	r42;d11;r2;r24	0	1;1;1	0	50;59;1;3
value	128	r42;d9;r5;d4;r35	0	1;1;1	0	50;57;5;32
value	129	r42;d9;r5;d4;r4	0	1;1;1	0	50;57;5;21
value	130	r42;d9;r5;d4;r12	0	1;1;1	0	50;57;5;10
value	131	r42;d9;r5;d4;r14	0	1;1;1	0	50;57;5;24
value	132	r42;d9;r5;d4;r2	0	1;1;1	0	50;57;5;1
value	133	r42;d9;r5;d4;r32	0	1;1;1	0	50;57;5;29
value	134	r42;d9;r5;r27	0	1;1;1	0	50;58;35;2
value	135	r42;d9;r5;r40	0	1;1;1	0	50;57;5;10
value	136	r2;r24	0	1;1	0	46;1;3
