fieldname	data type	list mark	comment	value
percentile	float		percentile of the library containing only compounds with number of atoms less than max_na_percentile	0.5
max_na_percentile	int		number of atoms for which all the molecules in the library below that percentile will have less atoms	29
max_na_absolute	int		maximum number of atoms allowed for the compound with most atoms in the library	39
max_cycle_na	int	;	maximum number of atoms allowed at the end of each cycle for the molecule with less atoms in the design	25;32;39
max_scaffolds_na	int		maximum number of atoms coming from scaffolds for each lib-design	14
headpiece_na	int		Number of atoms of the headpiece that will be transferred to the final molecule atom count	2
min_count	int		Minimum member of compounds in the library if it was produced with internal or with all compounds (depending on how parameter)	1
include_designs	str		(PRODUCTION, BOTH) Which classes of reactions can be included (only production or both production and development)	BOTH
designs_in_memory	int		Number of designs that can be held in memory to expand to the next cycle	20000
hpc	bool		whether to use HPC parallelization in eDESIGNER script	TRUE
hpc_cores	int		how many cores we want per node in the hpc	4


